{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:OeQQB9VRm7IF9a0dh-Tbm": {
					"x": 535.5963581740253,
					"y": 365.7864134055084,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OeQQB9VRm7IF9a0dh-Tbm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.26,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.28,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8.8,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 11.32,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 11.32,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 12.57,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": 16.35,
										"z": 0.5
									},
									{
										"x": 6.94,
										"y": 17.6,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": 20.11,
										"z": 0.5
									},
									{
										"x": 12.5,
										"y": 20.11,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": 20.11,
										"z": 0.5
									},
									{
										"x": 19.44,
										"y": 20.11,
										"z": 0.5
									},
									{
										"x": 20.83,
										"y": 20.11,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": 20.11,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": 22.63,
										"z": 0.5
									},
									{
										"x": 25,
										"y": 22.63,
										"z": 0.5
									},
									{
										"x": 29.17,
										"y": 22.63,
										"z": 0.5
									},
									{
										"x": 30.56,
										"y": 21.37,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": 21.37,
										"z": 0.5
									},
									{
										"x": 36.11,
										"y": 21.37,
										"z": 0.5
									},
									{
										"x": 38.89,
										"y": 22.63,
										"z": 0.5
									},
									{
										"x": 43.06,
										"y": 21.37,
										"z": 0.5
									},
									{
										"x": 43.06,
										"y": 20.11,
										"z": 0.5
									},
									{
										"x": 43.06,
										"y": 18.86,
										"z": 0.5
									},
									{
										"x": 43.06,
										"y": 17.6,
										"z": 0.5
									},
									{
										"x": 43.06,
										"y": 16.35,
										"z": 0.5
									},
									{
										"x": 43.06,
										"y": 15.09,
										"z": 0.5
									},
									{
										"x": 40.28,
										"y": 15.09,
										"z": 0.5
									},
									{
										"x": 40.28,
										"y": 8.8,
										"z": 0.5
									},
									{
										"x": 38.89,
										"y": 6.28,
										"z": 0.5
									},
									{
										"x": 37.5,
										"y": 6.28,
										"z": 0.5
									},
									{
										"x": 36.11,
										"y": 3.77,
										"z": 0.5
									},
									{
										"x": 30.56,
										"y": 1.26,
										"z": 0.5
									},
									{
										"x": 29.17,
										"y": 1.26,
										"z": 0.5
									},
									{
										"x": 29.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": -3.77,
										"z": 0.5
									},
									{
										"x": 19.44,
										"y": -3.77,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": -3.77,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": -3.77,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": -3.77,
										"z": 0.5
									},
									{
										"x": 9.72,
										"y": -3.77,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": -3.77,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": -5.03,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": -5.03,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": -5.03,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:5nYpEcv3lgvXEpmu1HPt-": {
					"x": 566.1519815464211,
					"y": 365.7864134055084,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5nYpEcv3lgvXEpmu1HPt-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.72,
										"y": -5.03,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": -10.06,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": -13.83,
										"z": 0.5
									},
									{
										"x": 22.22,
										"y": -20.11,
										"z": 0.5
									},
									{
										"x": 27.78,
										"y": -25.15,
										"z": 0.5
									},
									{
										"x": 27.78,
										"y": -28.91,
										"z": 0.5
									},
									{
										"x": 38.89,
										"y": -37.72,
										"z": 0.5
									},
									{
										"x": 38.89,
										"y": -38.98,
										"z": 0.5
									},
									{
										"x": 41.67,
										"y": -44,
										"z": 0.5
									},
									{
										"x": 45.83,
										"y": -50.3,
										"z": 0.5
									},
									{
										"x": 48.61,
										"y": -55.32,
										"z": 0.5
									},
									{
										"x": 54.17,
										"y": -61.61,
										"z": 0.5
									},
									{
										"x": 61.11,
										"y": -66.64,
										"z": 0.5
									},
									{
										"x": 62.5,
										"y": -72.93,
										"z": 0.5
									},
									{
										"x": 65.28,
										"y": -76.69,
										"z": 0.5
									},
									{
										"x": 69.44,
										"y": -77.95,
										"z": 0.5
									},
									{
										"x": 69.44,
										"y": -81.73,
										"z": 0.5
									},
									{
										"x": 70.83,
										"y": -82.98,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:7rnFEyWZDRvutD0bq2pYg": {
					"x": 646.7076049188171,
					"y": 261.4311470071222,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7rnFEyWZDRvutD0bq2pYg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 3.77,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": 8.8,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": 16.35,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": 18.86,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": 20.11,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:43K4PbqCFeYxX1eA8tKe1": {
					"x": 549.4853148797546,
					"y": 355.7281299495781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:43K4PbqCFeYxX1eA8tKe1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.94,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -11.11,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -15.28,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -20.83,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -22.22,
										"y": -5.03,
										"z": 0.5
									},
									{
										"x": -26.39,
										"y": -10.06,
										"z": 0.5
									},
									{
										"x": -29.17,
										"y": -15.09,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": -21.37,
										"z": 0.5
									},
									{
										"x": -38.89,
										"y": -26.41,
										"z": 0.5
									},
									{
										"x": -43.06,
										"y": -32.69,
										"z": 0.5
									},
									{
										"x": -47.22,
										"y": -36.46,
										"z": 0.5
									},
									{
										"x": -54.17,
										"y": -41.49,
										"z": 0.5
									},
									{
										"x": -55.56,
										"y": -45.26,
										"z": 0.5
									},
									{
										"x": -56.94,
										"y": -46.52,
										"z": 0.5
									},
									{
										"x": -61.11,
										"y": -50.3,
										"z": 0.5
									},
									{
										"x": -62.5,
										"y": -50.3,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:gag8w4PW1DLsU21nFfsTA": {
					"x": 482.81864821308784,
					"y": 282.8050684161473,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gag8w4PW1DLsU21nFfsTA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": 2.52,
										"z": 0.5
									},
									{
										"x": -11.11,
										"y": 5.03,
										"z": 0.5
									},
									{
										"x": -13.89,
										"y": 7.54,
										"z": 0.5
									},
									{
										"x": -15.28,
										"y": 8.8,
										"z": 0.5
									},
									{
										"x": -19.44,
										"y": 12.57,
										"z": 0.5
									},
									{
										"x": -19.44,
										"y": 13.83,
										"z": 0.5
									},
									{
										"x": -20.83,
										"y": 17.6,
										"z": 0.5
									},
									{
										"x": -20.83,
										"y": 20.11,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 22.63,
										"z": 0.5
									},
									{
										"x": -15.28,
										"y": 25.15,
										"z": 0.5
									},
									{
										"x": -11.11,
										"y": 25.15,
										"z": 0.5
									},
									{
										"x": -11.11,
										"y": 26.41,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": 26.41,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 27.66,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": 23.89,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": 21.37,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": 18.86,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 17.6,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 13.83,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 12.57,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 10.06,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 8.8,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 5.03,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 3.77,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": 3.77,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.94,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:SKUFi9Fa-6TDbiakR6kRx": {
					"x": 542.5409382521503,
					"y": 377.1020513586031,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SKUFi9Fa-6TDbiakR6kRx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.52,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.77,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8.8,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": 15.09,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 20.11,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 23.89,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 25.15,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": 27.66,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": 28.91,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": 31.43,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": 32.69,
										"z": 0.5
									},
									{
										"x": -11.11,
										"y": 32.69,
										"z": 0.5
									},
									{
										"x": -11.11,
										"y": 35.21,
										"z": 0.5
									},
									{
										"x": -11.11,
										"y": 36.46,
										"z": 0.5
									},
									{
										"x": -15.28,
										"y": 40.23,
										"z": 0.5
									},
									{
										"x": -15.28,
										"y": 42.75,
										"z": 0.5
									},
									{
										"x": -18.06,
										"y": 42.75,
										"z": 0.5
									},
									{
										"x": -20.83,
										"y": 49.04,
										"z": 0.5
									},
									{
										"x": -20.83,
										"y": 51.54,
										"z": 0.5
									},
									{
										"x": -23.61,
										"y": 51.54,
										"z": 0.5
									},
									{
										"x": -23.61,
										"y": 54.06,
										"z": 0.5
									},
									{
										"x": -26.39,
										"y": 56.58,
										"z": 0.5
									},
									{
										"x": -26.39,
										"y": 57.84,
										"z": 0.5
									},
									{
										"x": -26.39,
										"y": 62.86,
										"z": 0.5
									},
									{
										"x": -29.17,
										"y": 62.86,
										"z": 0.5
									},
									{
										"x": -29.17,
										"y": 66.64,
										"z": 0.5
									},
									{
										"x": -29.17,
										"y": 69.15,
										"z": 0.5
									},
									{
										"x": -31.94,
										"y": 72.93,
										"z": 0.5
									},
									{
										"x": -31.94,
										"y": 74.18,
										"z": 0.5
									},
									{
										"x": -34.72,
										"y": 74.18,
										"z": 0.5
									},
									{
										"x": -34.72,
										"y": 79.21,
										"z": 0.5
									},
									{
										"x": -36.11,
										"y": 85.49,
										"z": 0.5
									},
									{
										"x": -36.11,
										"y": 86.75,
										"z": 0.5
									},
									{
										"x": -40.28,
										"y": 91.78,
										"z": 0.5
									},
									{
										"x": -41.67,
										"y": 94.3,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:w2aTf3mbSvOUjsW05H90E": {
					"x": 488.3742715854836,
					"y": 467.62715498336064,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:w2aTf3mbSvOUjsW05H90E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 3.77,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 5.03,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 7.54,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 10.06,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 12.57,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 13.83,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 17.6,
										"z": 0.5
									},
									{
										"x": 2.78,
										"y": 18.86,
										"z": 0.5
									},
									{
										"x": 2.78,
										"y": 21.37,
										"z": 0.5
									},
									{
										"x": 6.94,
										"y": 21.37,
										"z": 0.5
									},
									{
										"x": 6.94,
										"y": 22.63,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 26.41,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 31.43,
										"z": 0.5
									},
									{
										"x": 12.5,
										"y": 31.43,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": 32.69,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 32.69,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": 32.69,
										"z": 0.5
									},
									{
										"x": 22.22,
										"y": 32.69,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": 32.69,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 32.69,
										"z": 0.5
									},
									{
										"x": 29.17,
										"y": 32.69,
										"z": 0.5
									},
									{
										"x": 31.94,
										"y": 31.43,
										"z": 0.5
									},
									{
										"x": 31.94,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": 37.5,
										"y": 25.15,
										"z": 0.5
									},
									{
										"x": 38.89,
										"y": 25.15,
										"z": 0.5
									},
									{
										"x": 38.89,
										"y": 23.89,
										"z": 0.5
									},
									{
										"x": 44.44,
										"y": 23.89,
										"z": 0.5
									},
									{
										"x": 44.44,
										"y": 20.11,
										"z": 0.5
									},
									{
										"x": 44.44,
										"y": 18.86,
										"z": 0.5
									},
									{
										"x": 44.44,
										"y": 15.09,
										"z": 0.5
									},
									{
										"x": 44.44,
										"y": 13.83,
										"z": 0.5
									},
									{
										"x": 44.44,
										"y": 11.32,
										"z": 0.5
									},
									{
										"x": 41.67,
										"y": 10.06,
										"z": 0.5
									},
									{
										"x": 41.67,
										"y": 6.28,
										"z": 0.5
									},
									{
										"x": 40.28,
										"y": 6.28,
										"z": 0.5
									},
									{
										"x": 40.28,
										"y": 5.03,
										"z": 0.5
									},
									{
										"x": 38.89,
										"y": 5.03,
										"z": 0.5
									},
									{
										"x": 37.5,
										"y": 5.03,
										"z": 0.5
									},
									{
										"x": 36.11,
										"y": 5.03,
										"z": 0.5
									},
									{
										"x": 36.11,
										"y": 1.26,
										"z": 0.5
									},
									{
										"x": 31.94,
										"y": 1.26,
										"z": 0.5
									},
									{
										"x": 30.56,
										"y": 1.26,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 25,
										"y": -3.77,
										"z": 0.5
									},
									{
										"x": 20.83,
										"y": -3.77,
										"z": 0.5
									},
									{
										"x": 20.83,
										"y": -5.03,
										"z": 0.5
									},
									{
										"x": 19.44,
										"y": -5.03,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": -5.03,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": -7.54,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": -7.54,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": -8.8,
										"z": 0.5
									},
									{
										"x": 9.72,
										"y": -8.8,
										"z": 0.5
									},
									{
										"x": 6.94,
										"y": -8.8,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": -8.8,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:Y3_TSsG5Ex8eo2_ClCqJc": {
					"x": 471.7076049188171,
					"y": 277.7759266881822,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Y3_TSsG5Ex8eo2_ClCqJc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -1.26,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -6.28,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -12.57,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -15.09,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -21.37,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -26.41,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -31.43,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -36.46,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -42.75,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -44,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -46.52,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -47.78,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -51.54,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -52.8,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -55.32,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -56.58,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -60.35,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -65.38,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": -66.64,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": -70.41,
										"z": 0.5
									},
									{
										"x": -6.94,
										"y": -75.43,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": -77.95,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": -80.47,
										"z": 0.5
									},
									{
										"x": -13.89,
										"y": -86.75,
										"z": 0.5
									},
									{
										"x": -13.89,
										"y": -88.01,
										"z": 0.5
									},
									{
										"x": -13.89,
										"y": -90.53,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:HbIWRPVtshwiUIFk753fW": {
					"x": 456.4296915073586,
					"y": 153.3039092041405,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HbIWRPVtshwiUIFk753fW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 5.03,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": 10.06,
										"z": 0.5
									},
									{
										"x": -12.5,
										"y": 16.35,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 21.37,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 22.63,
										"z": 0.5
									},
									{
										"x": -18.06,
										"y": 27.66,
										"z": 0.5
									},
									{
										"x": -18.06,
										"y": 31.43,
										"z": 0.5
									},
									{
										"x": -11.11,
										"y": 31.43,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 31.43,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 31.43,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 32.69,
										"z": 0.5
									},
									{
										"x": 9.72,
										"y": 32.69,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": 32.69,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": 32.69,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 32.69,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": 20.83,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": 26.41,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": 22.63,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": 17.6,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": 16.35,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": 12.57,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": 11.32,
										"z": 0.5
									},
									{
										"x": 20.83,
										"y": 11.32,
										"z": 0.5
									},
									{
										"x": 19.44,
										"y": 11.32,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": 6.28,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": 6.28,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": 3.77,
										"z": 0.5
									},
									{
										"x": 9.72,
										"y": 3.77,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 2.52,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": -1.26,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:rLuwkeYVGg289Fqn5rtxW": {
					"x": 609.2076049188171,
					"y": 120.61425775512333,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rLuwkeYVGg289Fqn5rtxW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -11.11,
										"y": 5.03,
										"z": 0.5
									},
									{
										"x": -13.89,
										"y": 7.54,
										"z": 0.5
									},
									{
										"x": -18.06,
										"y": 10.06,
										"z": 0.5
									},
									{
										"x": -19.44,
										"y": 12.57,
										"z": 0.5
									},
									{
										"x": -20.83,
										"y": 15.09,
										"z": 0.5
									},
									{
										"x": -20.83,
										"y": 18.86,
										"z": 0.5
									},
									{
										"x": -19.44,
										"y": 21.37,
										"z": 0.5
									},
									{
										"x": -15.28,
										"y": 26.41,
										"z": 0.5
									},
									{
										"x": -13.89,
										"y": 28.91,
										"z": 0.5
									},
									{
										"x": -13.89,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": -8.33,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": 6.94,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": 27.66,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": 23.89,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": 20.11,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 20.11,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 18.86,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 16.35,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 15.09,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 11.32,
										"z": 0.5
									},
									{
										"x": 20.83,
										"y": 10.06,
										"z": 0.5
									},
									{
										"x": 20.83,
										"y": 6.28,
										"z": 0.5
									},
									{
										"x": 20.83,
										"y": 5.03,
										"z": 0.5
									},
									{
										"x": 19.44,
										"y": 2.52,
										"z": 0.5
									},
									{
										"x": 19.44,
										"y": -3.77,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": -5.03,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": -8.8,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": -8.8,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:zemD5rlrx8GYNPRcA1ibq": {
					"x": 470.31864821308784,
					"y": 164.61954715723516,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zemD5rlrx8GYNPRcA1ibq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": -1.26,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": -5.03,
										"z": 0.5
									},
									{
										"x": 20.83,
										"y": -5.03,
										"z": 0.5
									},
									{
										"x": 22.22,
										"y": -5.03,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": -5.03,
										"z": 0.5
									},
									{
										"x": 27.78,
										"y": -6.28,
										"z": 0.5
									},
									{
										"x": 30.56,
										"y": -6.28,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": -10.06,
										"z": 0.5
									},
									{
										"x": 36.11,
										"y": -10.06,
										"z": 0.5
									},
									{
										"x": 37.5,
										"y": -10.06,
										"z": 0.5
									},
									{
										"x": 41.67,
										"y": -10.06,
										"z": 0.5
									},
									{
										"x": 47.22,
										"y": -12.57,
										"z": 0.5
									},
									{
										"x": 54.17,
										"y": -16.35,
										"z": 0.5
									},
									{
										"x": 56.94,
										"y": -16.35,
										"z": 0.5
									},
									{
										"x": 58.33,
										"y": -17.6,
										"z": 0.5
									},
									{
										"x": 62.5,
										"y": -17.6,
										"z": 0.5
									},
									{
										"x": 63.89,
										"y": -18.86,
										"z": 0.5
									},
									{
										"x": 65.28,
										"y": -20.11,
										"z": 0.5
									},
									{
										"x": 70.83,
										"y": -23.89,
										"z": 0.5
									},
									{
										"x": 76.39,
										"y": -23.89,
										"z": 0.5
									},
									{
										"x": 80.56,
										"y": -25.15,
										"z": 0.5
									},
									{
										"x": 81.94,
										"y": -28.91,
										"z": 0.5
									},
									{
										"x": 86.11,
										"y": -28.91,
										"z": 0.5
									},
									{
										"x": 87.5,
										"y": -30.17,
										"z": 0.5
									},
									{
										"x": 90.28,
										"y": -30.17,
										"z": 0.5
									},
									{
										"x": 93.06,
										"y": -33.95,
										"z": 0.5
									},
									{
										"x": 95.83,
										"y": -33.95,
										"z": 0.5
									},
									{
										"x": 95.83,
										"y": -35.21,
										"z": 0.5
									},
									{
										"x": 98.61,
										"y": -35.21,
										"z": 0.5
									},
									{
										"x": 101.39,
										"y": -35.21,
										"z": 0.5
									},
									{
										"x": 102.78,
										"y": -38.98,
										"z": 0.5
									},
									{
										"x": 106.94,
										"y": -38.98,
										"z": 0.5
									},
									{
										"x": 108.33,
										"y": -38.98,
										"z": 0.5
									},
									{
										"x": 108.33,
										"y": -40.23,
										"z": 0.5
									},
									{
										"x": 111.11,
										"y": -40.23,
										"z": 0.5
									},
									{
										"x": 115.28,
										"y": -40.23,
										"z": 0.5
									},
									{
										"x": 116.67,
										"y": -40.23,
										"z": 0.5
									},
									{
										"x": 116.67,
										"y": -42.75,
										"z": 0.5
									},
									{
										"x": 120.83,
										"y": -42.75,
										"z": 0.5
									},
									{
										"x": 123.61,
										"y": -42.75,
										"z": 0.5
									},
									{
										"x": 125,
										"y": -42.75,
										"z": 0.5
									},
									{
										"x": 129.17,
										"y": -42.75,
										"z": 0.5
									},
									{
										"x": 130.56,
										"y": -42.75,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:SKuEb__QBvzaotjAlGZuw": {
					"x": 616.1519815464211,
					"y": 115.58511602715811,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SKuEb__QBvzaotjAlGZuw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:0rWVC92bxx4g8Rlfinndx": {
					"x": 639.7630248406921,
					"y": 375.8447889483362,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0rWVC92bxx4g8Rlfinndx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.52,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.26,
										"z": 0.5
									},
									{
										"x": -2.78,
										"y": 5.03,
										"z": 0.5
									},
									{
										"x": -2.78,
										"y": 6.28,
										"z": 0.5
									},
									{
										"x": -8.33,
										"y": 11.32,
										"z": 0.5
									},
									{
										"x": -8.33,
										"y": 15.09,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": 16.35,
										"z": 0.5
									},
									{
										"x": -12.5,
										"y": 20.11,
										"z": 0.5
									},
									{
										"x": -15.28,
										"y": 20.11,
										"z": 0.5
									},
									{
										"x": -15.28,
										"y": 23.89,
										"z": 0.5
									},
									{
										"x": -15.28,
										"y": 25.15,
										"z": 0.5
									},
									{
										"x": -18.06,
										"y": 27.66,
										"z": 0.5
									},
									{
										"x": -18.06,
										"y": 30.17,
										"z": 0.5
									},
									{
										"x": -19.44,
										"y": 33.95,
										"z": 0.5
									},
									{
										"x": -19.44,
										"y": 37.72,
										"z": 0.5
									},
									{
										"x": -19.44,
										"y": 38.98,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:KGVbKV3xQDrOzjA5IKFQD": {
					"x": 638.3742715854836,
					"y": 370.815647220371,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KGVbKV3xQDrOzjA5IKFQD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.78,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.72,
										"y": 2.52,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": 3.77,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": 6.28,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 12.57,
										"z": 0.5
									},
									{
										"x": 20.83,
										"y": 17.6,
										"z": 0.5
									},
									{
										"x": 22.22,
										"y": 18.86,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 23.89,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 27.66,
										"z": 0.5
									},
									{
										"x": 30.56,
										"y": 32.69,
										"z": 0.5
									},
									{
										"x": 31.94,
										"y": 38.98,
										"z": 0.5
									},
									{
										"x": 36.11,
										"y": 38.98,
										"z": 0.5
									},
									{
										"x": 36.11,
										"y": 44,
										"z": 0.5
									},
									{
										"x": 36.11,
										"y": 45.26,
										"z": 0.5
									},
									{
										"x": 36.11,
										"y": 49.04,
										"z": 0.5
									},
									{
										"x": 41.67,
										"y": 50.3,
										"z": 0.5
									},
									{
										"x": 45.83,
										"y": 54.06,
										"z": 0.5
									},
									{
										"x": 45.83,
										"y": 55.32,
										"z": 0.5
									},
									{
										"x": 45.83,
										"y": 60.35,
										"z": 0.5
									},
									{
										"x": 45.83,
										"y": 64.12,
										"z": 0.5
									},
									{
										"x": 47.22,
										"y": 65.38,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:dLLOR0KLBQzCXRWcgQOlP": {
					"x": 632.8186482130878,
					"y": 397.21880244425864,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dLLOR0KLBQzCXRWcgQOlP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": -3.77,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": -3.77,
										"z": 0.5
									},
									{
										"x": 19.44,
										"y": -3.77,
										"z": 0.5
									},
									{
										"x": 22.22,
										"y": -3.77,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:yFo-W5a3j__AdqL-pGiVp": {
					"x": 367.54093825215034,
					"y": 114.32785361689116,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yFo-W5a3j__AdqL-pGiVp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -11.11,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -15.28,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -20.83,
										"y": 2.52,
										"z": 0.5
									},
									{
										"x": -25,
										"y": 6.28,
										"z": 0.5
									},
									{
										"x": -30.56,
										"y": 7.54,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 11.32,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 21.37,
										"z": 0.5
									},
									{
										"x": -36.11,
										"y": 23.89,
										"z": 0.5
									},
									{
										"x": -36.11,
										"y": 28.91,
										"z": 0.5
									},
									{
										"x": -36.11,
										"y": 32.69,
										"z": 0.5
									},
									{
										"x": -36.11,
										"y": 33.95,
										"z": 0.5
									},
									{
										"x": -36.11,
										"y": 36.46,
										"z": 0.5
									},
									{
										"x": -36.11,
										"y": 37.72,
										"z": 0.5
									},
									{
										"x": -36.11,
										"y": 41.49,
										"z": 0.5
									},
									{
										"x": -36.11,
										"y": 42.75,
										"z": 0.5
									},
									{
										"x": -36.11,
										"y": 45.26,
										"z": 0.5
									},
									{
										"x": -34.72,
										"y": 45.26,
										"z": 0.5
									},
									{
										"x": -34.72,
										"y": 46.52,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 46.52,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 51.54,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 55.32,
										"z": 0.5
									},
									{
										"x": -29.17,
										"y": 55.32,
										"z": 0.5
									},
									{
										"x": -27.78,
										"y": 56.58,
										"z": 0.5
									},
									{
										"x": -22.22,
										"y": 56.58,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 56.58,
										"z": 0.5
									},
									{
										"x": -12.5,
										"y": 54.06,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 50.3,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": 50.3,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 49.04,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 45.26,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:A6ZNxEgHMWVtkhBC18Jsi": {
					"x": 619.6594911312014,
					"y": 150.2805490099351,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:A6ZNxEgHMWVtkhBC18Jsi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.78,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 4.17,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 8.33,
										"z": 0.5
									},
									{
										"x": 9.72,
										"y": 13.89,
										"z": 0.5
									},
									{
										"x": 9.72,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": 23.61,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": 27.78,
										"z": 0.5
									},
									{
										"x": 19.44,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 19.44,
										"y": 34.72,
										"z": 0.5
									},
									{
										"x": 22.22,
										"y": 38.89,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 40.28,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 45.83,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 51.39,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": 56.94,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": 58.33,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": 62.5,
										"z": 0.5
									},
									{
										"x": 40.28,
										"y": 70.83,
										"z": 0.5
									},
									{
										"x": 40.28,
										"y": 75,
										"z": 0.5
									},
									{
										"x": 41.67,
										"y": 79.17,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:etIutf7MprB24VjuwYamd": {
					"x": 648.8261577978682,
					"y": 229.4472156766018,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:etIutf7MprB24VjuwYamd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 8.33,
										"z": 0.5
									},
									{
										"x": -8.33,
										"y": 15.28,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": 18.06,
										"z": 0.5
									},
									{
										"x": -13.89,
										"y": 25,
										"z": 0.5
									},
									{
										"x": -13.89,
										"y": 27.78,
										"z": 0.5
									},
									{
										"x": -13.89,
										"y": 29.17,
										"z": 0.5
									},
									{
										"x": -12.5,
										"y": 29.17,
										"z": 0.5
									},
									{
										"x": -11.11,
										"y": 29.17,
										"z": 0.5
									},
									{
										"x": -6.94,
										"y": 29.17,
										"z": 0.5
									},
									{
										"x": -6.94,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 34.72,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 38.89,
										"z": 0.5
									},
									{
										"x": 2.78,
										"y": 38.89,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 38.89,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 38.89,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 41.67,
										"z": 0.5
									},
									{
										"x": 9.72,
										"y": 41.67,
										"z": 0.5
									},
									{
										"x": 12.5,
										"y": 41.67,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": 41.67,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": 41.67,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": 40.28,
										"z": 0.5
									},
									{
										"x": 19.44,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": 31.94,
										"z": 0.5
									},
									{
										"x": 25,
										"y": 31.94,
										"z": 0.5
									},
									{
										"x": 25,
										"y": 29.17,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 27.78,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 23.61,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 19.44,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 13.89,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 12.5,
										"z": 0.5
									},
									{
										"x": 25,
										"y": 12.5,
										"z": 0.5
									},
									{
										"x": 20.83,
										"y": 8.33,
										"z": 0.5
									},
									{
										"x": 20.83,
										"y": 6.94,
										"z": 0.5
									},
									{
										"x": 19.44,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": -2.78,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": -4.17,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": -4.17,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": -6.94,
										"z": 0.5
									},
									{
										"x": 9.72,
										"y": -9.72,
										"z": 0.5
									},
									{
										"x": 9.72,
										"y": -12.5,
										"z": 0.5
									},
									{
										"x": 9.72,
										"y": -13.89,
										"z": 0.5
									},
									{
										"x": 9.72,
										"y": -18.06,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": -18.06,
										"z": 0.5
									},
									{
										"x": 2.78,
										"y": -15.28,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": -9.72,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": -8.33,
										"z": 0.5
									},
									{
										"x": -2.78,
										"y": -2.78,
										"z": 0.5
									},
									{
										"x": -6.94,
										"y": -2.78,
										"z": 0.5
									},
									{
										"x": -6.94,
										"y": 1.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:1uERqlG4JQd_stzuilJ7K": {
					"x": 357.15949113120143,
					"y": 433.6138823432685,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1uERqlG4JQd_stzuilJ7K",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.78,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.72,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": 4.17,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 4.17,
										"z": 0.5
									},
									{
										"x": 29.17,
										"y": 4.17,
										"z": 0.5
									},
									{
										"x": 30.56,
										"y": 4.17,
										"z": 0.5
									},
									{
										"x": 36.11,
										"y": 5.56,
										"z": 0.5
									},
									{
										"x": 41.67,
										"y": 5.56,
										"z": 0.5
									},
									{
										"x": 45.83,
										"y": 5.56,
										"z": 0.5
									},
									{
										"x": 51.39,
										"y": 9.72,
										"z": 0.5
									},
									{
										"x": 56.94,
										"y": 9.72,
										"z": 0.5
									},
									{
										"x": 62.5,
										"y": 11.11,
										"z": 0.5
									},
									{
										"x": 70.83,
										"y": 11.11,
										"z": 0.5
									},
									{
										"x": 73.61,
										"y": 15.28,
										"z": 0.5
									},
									{
										"x": 80.56,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 86.11,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 87.5,
										"y": 20.83,
										"z": 0.5
									},
									{
										"x": 91.67,
										"y": 20.83,
										"z": 0.5
									},
									{
										"x": 97.22,
										"y": 20.83,
										"z": 0.5
									},
									{
										"x": 97.22,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 98.61,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 102.78,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 108.33,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 109.72,
										"y": 26.39,
										"z": 0.5
									},
									{
										"x": 113.89,
										"y": 26.39,
										"z": 0.5
									},
									{
										"x": 118.06,
										"y": 26.39,
										"z": 0.5
									},
									{
										"x": 119.44,
										"y": 26.39,
										"z": 0.5
									},
									{
										"x": 122.22,
										"y": 27.78,
										"z": 0.5
									},
									{
										"x": 123.61,
										"y": 27.78,
										"z": 0.5
									},
									{
										"x": 127.78,
										"y": 27.78,
										"z": 0.5
									},
									{
										"x": 129.17,
										"y": 27.78,
										"z": 0.5
									},
									{
										"x": 131.94,
										"y": 27.78,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:_WyEdRhUtk-UNGn7F2_bZ": {
					"x": 302.9928244645347,
					"y": 412.7805490099351,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_WyEdRhUtk-UNGn7F2_bZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.78,
										"y": 4.17,
										"z": 0.5
									},
									{
										"x": -2.78,
										"y": 11.11,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 15.28,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 25,
										"z": 0.5
									},
									{
										"x": -8.33,
										"y": 25,
										"z": 0.5
									},
									{
										"x": -8.33,
										"y": 26.39,
										"z": 0.5
									},
									{
										"x": -6.94,
										"y": 26.39,
										"z": 0.5
									},
									{
										"x": -6.94,
										"y": 30.56,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": 31.94,
										"z": 0.5
									},
									{
										"x": -2.78,
										"y": 31.94,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 36.11,
										"z": 0.5
									},
									{
										"x": 2.78,
										"y": 36.11,
										"z": 0.5
									},
									{
										"x": 6.94,
										"y": 36.11,
										"z": 0.5
									},
									{
										"x": 6.94,
										"y": 37.5,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": 37.5,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": 40.28,
										"z": 0.5
									},
									{
										"x": 12.5,
										"y": 40.28,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 41.67,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": 41.67,
										"z": 0.5
									},
									{
										"x": 20.83,
										"y": 41.67,
										"z": 0.5
									},
									{
										"x": 22.22,
										"y": 41.67,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 41.67,
										"z": 0.5
									},
									{
										"x": 27.78,
										"y": 41.67,
										"z": 0.5
									},
									{
										"x": 30.56,
										"y": 41.67,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": 41.67,
										"z": 0.5
									},
									{
										"x": 36.11,
										"y": 38.89,
										"z": 0.5
									},
									{
										"x": 37.5,
										"y": 37.5,
										"z": 0.5
									},
									{
										"x": 43.06,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 47.22,
										"y": 27.78,
										"z": 0.5
									},
									{
										"x": 51.39,
										"y": 23.61,
										"z": 0.5
									},
									{
										"x": 51.39,
										"y": 19.44,
										"z": 0.5
									},
									{
										"x": 51.39,
										"y": 18.06,
										"z": 0.5
									},
									{
										"x": 51.39,
										"y": 12.5,
										"z": 0.5
									},
									{
										"x": 51.39,
										"y": 6.94,
										"z": 0.5
									},
									{
										"x": 47.22,
										"y": 2.78,
										"z": 0.5
									},
									{
										"x": 47.22,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": 45.83,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 41.67,
										"y": -4.17,
										"z": 0.5
									},
									{
										"x": 36.11,
										"y": -4.17,
										"z": 0.5
									},
									{
										"x": 36.11,
										"y": -6.94,
										"z": 0.5
									},
									{
										"x": 30.56,
										"y": -6.94,
										"z": 0.5
									},
									{
										"x": 27.78,
										"y": -6.94,
										"z": 0.5
									},
									{
										"x": 25,
										"y": -6.94,
										"z": 0.5
									},
									{
										"x": 25,
										"y": -9.72,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": -9.72,
										"z": 0.5
									},
									{
										"x": 19.44,
										"y": -9.72,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": -9.72,
										"z": 0.5
									},
									{
										"x": 15.28,
										"y": -9.72,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": -9.72,
										"z": 0.5
									},
									{
										"x": 9.72,
										"y": -9.72,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": -9.72,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": -9.72,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": -8.33,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": -8.33,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": -5.56,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:MLA0A1P10O2-LSofYUy9S": {
					"x": 179.38167944500344,
					"y": 407.2250273627997,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MLA0A1P10O2-LSofYUy9S",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.94,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 9.72,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 15.28,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 19.44,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 25,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": 31.94,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": 37.5,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 43.06,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 47.22,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": 48.61,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:IWhQfItsi08B1r9f2PAjX": {
					"x": 177.9928244645347,
					"y": 400.2805490099351,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IWhQfItsi08B1r9f2PAjX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": 4.17,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": 5.56,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": 8.33,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": 9.72,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": 13.89,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": 15.28,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": 18.06,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": 18.06,
										"z": 0.5
									},
									{
										"x": 12.5,
										"y": 18.06,
										"z": 0.5
									},
									{
										"x": 6.94,
										"y": 20.83,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": 20.83,
										"z": 0.5
									},
									{
										"x": 2.78,
										"y": 20.83,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 20.83,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 2.78,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 12.5,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": 25,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": 25,
										"z": 0.5
									},
									{
										"x": 25,
										"y": 26.39,
										"z": 0.5
									},
									{
										"x": 29.17,
										"y": 30.56,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": 30.56,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": 31.94,
										"z": 0.5
									},
									{
										"x": 29.17,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": 40.28,
										"z": 0.5
									},
									{
										"x": 22.22,
										"y": 40.28,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": 41.67,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 45.83,
										"z": 0.5
									},
									{
										"x": 12.5,
										"y": 47.22,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 47.22,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": 47.22,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 51.39,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 51.39,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 51.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:7o6afFRqKn1_lbErn21dc": {
					"x": 1021.1881935909345,
					"y": 546.303389719036,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7o6afFRqKn1_lbErn21dc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:_eK5enou3h4Uw-XVVezrH": {
					"x": 944.2245899864608,
					"y": 235.10417298832695,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_eK5enou3h4Uw-XVVezrH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:puHwQUOsfcYvEAkuuWriW": {
					"x": 582.7429423042508,
					"y": 77.21568793883031,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:puHwQUOsfcYvEAkuuWriW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:kpn3_J30NTJbOkJIAoegw": {
					"x": 185.94422358683113,
					"y": 320.2809337941094,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kpn3_J30NTJbOkJIAoegw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:UfXzxm4Yto7H-MwqyYBPE": {
					"x": -275.2564993180574,
					"y": 357.67558700261395,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UfXzxm4Yto7H-MwqyYBPE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 396.8525090445991,
						"y": 266.5914039869891,
						"z": 0.5465600420497794
					},
					"selectedShapeIds": [
						"shape:OeQQB9VRm7IF9a0dh-Tbm",
						"shape:5nYpEcv3lgvXEpmu1HPt-",
						"shape:7rnFEyWZDRvutD0bq2pYg",
						"shape:43K4PbqCFeYxX1eA8tKe1",
						"shape:gag8w4PW1DLsU21nFfsTA",
						"shape:SKUFi9Fa-6TDbiakR6kRx",
						"shape:w2aTf3mbSvOUjsW05H90E",
						"shape:Y3_TSsG5Ex8eo2_ClCqJc",
						"shape:HbIWRPVtshwiUIFk753fW",
						"shape:rLuwkeYVGg289Fqn5rtxW",
						"shape:zemD5rlrx8GYNPRcA1ibq",
						"shape:SKuEb__QBvzaotjAlGZuw",
						"shape:0rWVC92bxx4g8Rlfinndx",
						"shape:KGVbKV3xQDrOzjA5IKFQD",
						"shape:dLLOR0KLBQzCXRWcgQOlP",
						"shape:yFo-W5a3j__AdqL-pGiVp",
						"shape:A6ZNxEgHMWVtkhBC18Jsi",
						"shape:etIutf7MprB24VjuwYamd",
						"shape:1uERqlG4JQd_stzuilJ7K",
						"shape:_WyEdRhUtk-UNGn7F2_bZ",
						"shape:MLA0A1P10O2-LSofYUy9S",
						"shape:IWhQfItsi08B1r9f2PAjX"
					],
					"focusedGroupId": null
				}
			]
		}
	}
}